header
  background-color: rgba(0,0,0,0.3)
  width: 100%
  height: 60px
  position: fixed
  z-index: 2
  left: 0
  padding: 10px 50px
  .header-box-1
    float: left
    width: 200px
    margin-top: -5px
  .header-box-2
    float: right
    width: calc(100% -200px)
    ul
      margin: 0
      padding: 0
      float: right
      li
        list-style: none
        display: inline-block
        color: $color_01
        font-family: $font2
        margin: 0 15px
        font-weight: 700
        font-size: 18px
        cursor: pointer
        i
          margin: -4px 5px 0 0


.principal-container
  width: 100%
  height: 700px
  position: relative
  .index
    position: relative
    z-index: 1
    color: $color_01
    height: 100%
  .principal-info
    word-wrap: break-word
    position: absolute
    left: 50%
    top: 50%
    h3
      margin-bottom: 30px
.bg_principal
  background-image: url("http://lorempixel.com/300/200/")
  +background-size(cover)
  background-size: cover
.opacity
  background-color: rgba(0,0,0,0.4)
  width: 100%
  height: 100%
  position: absolute
.container-courses
  padding: 50px
.box-card
  width: 100%
  height: auto
  box-shadow: 1px 1px 3px rgba(0,0,0,0.5)
  .box-card-image
    +background-size(cover)
    background-position: center center
    width: 100%
    height: 200px
  .box-card-info
    background-color: $color_01
    padding: 10px 20px
    font-family: $font2 !important
    .info
      width: 100%
      height: 50px
      h4
        color: $color_04
        font-weight: 700
    .ranking
      width: 80%
      i
        float: left
        margin: -1px 5px 0 0
        font-size: 20px
        color: $color_09
    .time
      float: left
      width: 65px
      i
        float: left
        margin: 3px 5px 0 0
      p
        font-style: italic
    .price
      float: right
      text-align: right
      button
        background-color: $color_04
        color: $color_01
      span
        font-size: 10px
.border-top
  border-top: 7px solid $color_03 !important
.container-video
  padding-top: 50px
.video
  background-image: url("../../images/video-image.webp")
  width: 100%
  height: 300px
  +background-size(cover)
  background-position: center center
.mar-h
  margin-top: 0
  margin-bottom: 0 !important
.description
  margin: 0
  padding: 0
  width: 365px

  li
    list-style: none
    margin-bottom: 40px
    i
      float: left
      margin: 2px 10px 10px 0
      font-size: 30px
    p
      color: $color_07
      font-size: 18px
.container-before-footer
  width: 100%
  padding: 20px 15px
  color: $color_01
.social
  margin: 0
  padding: 0
  li
    display: inline-block
    div
      width: 35px
      height: 35px
      +background-size(cover)
      +border-radius(50%)
      cursor: pointer
footer
  padding: 5px 0
  p
    margin: 0 !important
.input-email
  width: 100%
  input
    width:calc(100% - 64px)
    height: 30px
    float: left
    padding-left: 15px
  button
    width: 64px !important
.chat
  width: 200px
  border-top-left-radius: 7px
  border-top-right-radius: 7px
  background-color: $color_03
  position: fixed
  bottom: 0
  right: 10px
  button
    width: 30px
    color: $color_01
    float: left
    border-top-left-radius: 7px !important
    font-size: 18px
  &:hover i
    color: $color_01 !important
  p
    float: left
    color: $color_01
    margin-top: 5px !important
.menu2
  width: 50px
  height: 38px
  float: right
  border-radius: 5px
  background-color: $color_04
  border: 1px solid $color_01
  padding: 0 !important
  div
    width: 40px
    height: 4px
    border-radius: 5px
    margin: 6px auto
    background-color: $color_01
.phone
  background-color: $color_08
  color: $color_01
  font-weight: bold
  font-size: 18px
  text-align: center
  padding: 15px 5px
  .container-info
    margin: auto
    div
      width: 30px
      height: 30px
      +background-size(cover)
      float: left
    p
      margin: 0 !important
      span
        font-weight: bold
        font-size: 20px
.logo2
  width: 100px
  height: 100px
  margin: 0 auto 20px auto
  +background-size(cover)
.logo-info
  i
    float: left
    font-size: 35px
    color: $color_03
    margin-right: 20px
  p
    text-align: left
    font-size: 18px
    font-weight: bold
@media (min-width:320px)
  .principal-info
    width: 270px
    height: 200px
    margin-left: -135px
    margin-top: -100px
    h1
      font-size: 60px
  .price
    width: 100%
    button
      width: 100% !important
  .font_size_text
    font-size: 28px
  .text-size
    font-size: 45px !important
  .container-video
    height: auto
  .container-info
    width: 80%
  .menu1
    display: none
  .menu2
   display: block
@media (min-width:480px)
  .principal-info
    width: 320px
    height: 200px
    margin-left: -160px
    margin-top: -100px
  .price
    width: calc(100% - 65px)
    button
      width: auto !important

  .container-info
    width: 480px
@media (min-width:768px)
  .principal-info
    width: 486px
    height: 200px
    margin-left: -243px
    margin-top: -100px

  .font_size_text
    font-size: 48px
  .text-size
    font-size: 69px !important

@media (min-width:992px)
  .container-video
    height: 700px
  .menu1
    display: block
  .menu2
    display: none
