.btn-pleisi-large
  border-radius: 0 !important
  font-family: $font2
  font-size: 16px !important
  color: $color_01
  width: 100%
  height: 40px
  font-weight: bold !important
  padding-top: 6px !important
  border: 1px solid transparent
  overflow: hidden
  transition: all 0.15s linear
  -webkit-transition: all 0.15s linear
  -o-transition: all 0.15s linear
  -moz-transition: all 0.15s linear
  text-transform: none

.btn-pleisi-small
  border-radius: 0 !important
  font-family: $font2
  font-size: 14px
  color: $color_01
  height: 30px
  width: auto !important
  font-weight: bold !important
  padding-top: 2px !important
  border: 1px solid transparent
  overflow: hidden
  padding-top: 4px !important
  transition: all 0.15s linear
  -webkit-transition: all 0.15s linear
  -o-transition: all 0.15s linear
  -moz-transition: all 0.15s linear


.btn-pleisi1
  background-color: $color_03
  color: $color_01
  &:hover
    color: $color_01 !important
.btn-pleisi2
  background-color: $color_02
  color: $color_01
  &:hover
    color: $color_01 !important
@media (min-width:320px)
  .btn-pleisi-large
    width: 100%
  .btn-courses
    width: 100% !important

@media (min-width:768px)
  .btn-pleisi-large
    width: 150px

  .btn-courses
    width: 200px !important
