@font-face
  font-family: 'pacifico'
  src: url('#{$fonts}pacifico.woff2') format('woff2'),url('#{$fonts}pacifico.woff') format('woff')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'open-sans'
  src: url('#{$fonts}open-sans.woff2') format('woff2'),url('#{$fonts}open-sans.woff') format('woff')
  font-weight: normal
  font-style: normal
