select
  width: 100%
  height: auto
  padding: 6px 10px 6px 27px
  box-sizing: border-box
  border: 0
  border-bottom: 1px solid #c9c9c9
  background-color: $color_01
  color: $color_04
  font-weight: 700
  font-family: $font2


@media (min-width:320px)
    select
      font-size: 16px

@media (min-width:768px)
    select
      font-size: 20px
