@font-face
    font-family: 'pleisi'
    src:    url('#{$fonts}pleisi.eot?wsnaz7')
    src:    url('#{$fonts}pleisi.eot?wsnaz7#iefix') format('embedded-opentype'),url('#{$fonts}pleisi.ttf?wsnaz7') format('truetype'),url('#{$fonts}pleisi.woff?wsnaz7') format('woff'),url('f#{$fonts}pleisi.svg?wsnaz7#pleisi') format('svg')
    font-weight: normal
    font-style: normal

[class^="icon"], [class*="icon"]
    font-family: "pleisi"
    display: inline-block
    vertical-align: middle
    line-height: 1
    font-weight: normal
    font-style: normal
    speak: none
    text-decoration: inherit
    text-transform: none
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.icon-star:before
    content: "\e904"

.icon-chat:before
    content: "\e900"

.icon-arrow-right:before
    content: "\e901"

.icon-check:before
    content: "\e902"

.icon-clock:before
    content: "\e903"
