=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  border-radius: $radius

=background-size($size)
  -webkit-background-size: $size
  -moz-background-size: $size
  -ms-background-size: $size
  background-size: $size

=box_sizing($box_sizing: border-box)
  -webkit-box-sizing: $box_sizing
  -moz-box-sizing: $box_sizing
  -o-box-sizing: $box_sizing
  -ms-box-sizing: $box_sizing
  box-sizing: $box_sizing


.text_b
  font-weight: bold !important
.text_i
  font-style: italic !important

.padding_0
  padding: 0 !important
.color_01
  color: $color_01 !important
.color_02
  color: $color_02 !important
.color_03
  color: $color_03 !important
.color_04
  color: $color_04 !important
.color_07
  color: $color_07 !important
.color_09
  color: $color_09 !important



.bg_01
  background-color: $color_01 !important

.bg_02
  background-color: $color_02 !important

.bg_03
  background-color: $color_03 !important
.bg_04
  background-color: $color_04 !important
.bg_05
  background-color: $color_05 !important
.bg_08
  background-color: $color_08 !important

