body
  font-family: $font2 !important
  box-sizing: border-box
  overflow-x: hidden

::selection
  background: #c9c9c9 !important

::-moz-selection
  background:  #c9c9c9 !important


::-webkit-scrollbar-button
  width: 0px !important
  height: 0 !important

::-webkit-scrollbar-track
  background: $color_06 !important
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3) !important

::-webkit-scrollbar
  width: 10px !important
   background: rgba(241,90,36, 0.7) !important


::-webkit-scrollbar-thumb
  background: rgba(241,90,36, 0.7) !important


::-moz-scrollbar-button
  width: 0px !important
  height: 0 !important

::-moz-scrollbar-track
  background: $color_02 !important
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3) !important

::-moz-scrollbar
  width: 10px !important
  background: $color_02 !important

::-moz-scrollbar-thumb
  background: $color_02 !important
