h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6

h1,
.h1
  font-size: 36px

h2,
.h2
  font-size: 30px

h3,
.h3
  font-size: 24px

h4,
.h4
  font-size: 18px

h5,
.h5
  font-size: 14px

h6,
.h6
  font-size: 12px

.font_size_10
  font-size: 10px !important
.font_size_12
  font-size: 12px !important
.font_size_14
  font-size: 14px !important
.font_size_16
  font-size: 16px !important
.font_size_18
  font-size: 18px !important
.font_size_20
  font-size: 20px !important
.font_size_30
  font-size: 30px !important
.font_size_48
  font-size: 48px !important
.m_b_01
  margin-bottom: 10px
.m_b_02
  margin-bottom: 20px
.m_b_03
  margin-bottom: 30px
.m_b_04
  margin-bottom: 40px
.m_b_05
  margin-bottom: 50px
.m_b_06
  margin-bottom: 60px
.m_b_07
  margin-bottom: 70px
