// Variables
$fonts: "../../fonts/"

// White
$color_01: #fff

// chocolate button
$color_02: #f15a24

// blue buttons
$color_03: #00b2bb

// blue title
$color_04: #192f41

// bg
$color_05: #f2f2f2

// bg
$color_06: #c9c9c9

// text
$color_07: #828282
// green

$color_08: #1da110
// yellow
$color_09: #ffb22b




// Fonts
$font1: 'pacifico'
$font2: 'open-sans'
.font1
  font-family: $font1 !important
.font2
  font-family: $font2 !important
.bg_facebook
  background-image: url("../../images/facebook.svg")
.bg_twitter
  background-image: url("../../images/twitter.svg")
.bg_pinterest
  background-image: url("../../images/pinterest.svg")
.bg_instagram
  background-image: url("../../images/instagram.svg")




